<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="karjatonline.lol.MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="GENERAL HEALTH CHECK UP FORM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Village Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etVillageName"
            android:hint="Name of the Village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etAge"
            android:hint="Age"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Date of Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etDOB"
            android:hint="Date of Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Height(in cms)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etHeight"
            android:hint="Height(in cms)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Weight(in Kgs)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etWeight"
            android:hint="Weight(in Kgs)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Gender :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbMale"
                android:layout_weight="1"
                android:text="Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_weight="1"
                android:text="Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rbTrans"
                android:layout_weight="1"
                android:text="Trans"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>


        <TextView
            android:text="Marital Status :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbSingle"
                android:text="Single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rbMarried"
                android:text="Married"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rbSeparated"
                android:text="Separated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rbDivorced"
                android:text="Divorced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rbWidowed"
                android:text="Widowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:text="Family Members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etFamilyMembers"
            android:hint="Family Members"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Total Family Income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etTotalFamilyIncome"
            android:hint="Total Family Income"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etOccupation"
            android:hint="Occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Chief Complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:hint="Chief Complaints"
            android:id="@+id/actvChiefComplaints"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K/C/O"/>
        <CheckBox
            android:id="@+id/cbHyperTension"
            android:text="Hyper Tension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbDiabetes"
            android:text="Diabetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbBP"
            android:text="Blood Pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbAsthma"
            android:text="Asthma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbAnemia"
            android:text="Anemia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbPiles"
            android:text="Piles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbOtherKCO"
                android:text="Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:enabled="false"
                android:id="@+id/etOtherKCO"
                android:hint="Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:text="Past History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:hint="Past History"
            android:id="@+id/actvPastHistory"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habits of"/>
        <CheckBox
            android:id="@+id/cbTobaccoChewing"
            android:text="Tobacco Chewing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbGutkha"
            android:text="Gutkha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbSmoking"
            android:text="Smoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbMasheri"
            android:text="Masheri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/cbAlcohol"
            android:text="Alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbOtherHabits"
                android:text="Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:enabled="false"
                android:id="@+id/etOtherHabits"
                android:hint="Other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="Probable Diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:hint="Probable Diagnosis"
            android:id="@+id/actvProbableDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:text="Rx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:hint="Rx"
            android:id="@+id/actvRx"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="Advice/Suggestion/Referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <AutoCompleteTextView
            android:hint="Advice/Suggestion/Referral"
            android:id="@+id/actvAdvSuggRef"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="Doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etDoctor"
            android:hint="Doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Show Items"
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>


    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv"
        app:menu="@menu/menu"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>