<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="karjatonline.lol.Home">

    <Button
        android:id="@+id/btnAddRecord"
        android:text="Add Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnDeleteRecord"
        android:text="Delete Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSync"
        android:text="Synchronize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
