<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Date of Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>